MONGODB_URI=mongodb+srv://gabiru:ohFWYgjXn21S5vVU@vencimento.rv8lo.mongodb.net/?retryWrites=true&w=majority&appName=vencimento
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=testeenviomensagem@gmail.com
EMAIL_PASS=yxmd dukg lmss xdbd
EMAIL_TO=paulohenriqueteodoro012@gmail.com